PORT=5000
CLIENT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/tutor-finder
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=supersecretkey456
CLOUDINARY_CLOUD_NAME=dp2rrwrnb
CLOUDINARY_API_KEY=793811386619849
CLOUDINARY_API_SECRET=Pf4JwpiIbJqce9hQcqSgU2CUBMQ
NER_API_URL=http://localhost:5001/ner